<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="12" Column="56" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="87" Column="63" />
      <File FileName="Assets/Scripts/KeyPickup.cs" Line="14" Column="63" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>