<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieController.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/LeverScript.cs" Line="24" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="104" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>