<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/StoryScript.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="19" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="20" Column="33" />
      <File FileName="Assets/MenuScript.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>